MYSQL_ROOT_PASSWORD=wallaroot
MYSQL_HOST=db
MYSQL_DATABASE=wallabag
MYSQL_USER=wallabag
MYSQL_PASSWORD=wallabag_password

MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~

FROM_EMAIL=wallabag@example.com
SERVER_PORT=8080
SERVER_URL=http://localhost:${SERVER_PORT}
SERVER_NAME="Your wallabag instance"


WALLABAG_DATA_IMAGES=./data/wallabag_images
MYSQL_DATA=./data/mysql
